BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clg6uhrku03tzku01ndvkodc6
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=my-first-app
KAFKA_GROUP_ID=my-first-app
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d